{
  // Top Level
  "include": ["src/**/*"],
  "exclude": [
    "src/types",
    "src/**/__tests__",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.testUtils.ts",
    "src/**/tests"
  ],
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    // Emit
    "noEmitOnError": true,
    "outDir": "build"
  }
}
