{
  // Top Level
  "include": ["src/**/*"],
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    /* Modules */
    "module": "commonjs",

    /* Emit */
    "noEmitOnError": true,
    "outDir": "build",

    /* Interop Constraints */
    "forceConsistentCasingInFileNames": true
  }
}
