{
  // Top Level
  "include": ["src/**/*"],
  "exclude": [
    "src/**/__tests__",
    "src/features/**/utils/**/*.test.ts",
    "src/utils/tests"
  ],
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    /* Modules */
    "module": "commonjs",

    /* Emit */
    "noEmitOnError": true,
    "outDir": "build",

    /* Interop Constraints */
    "forceConsistentCasingInFileNames": true
  }
}
